<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFL.Road.StatusCheck.Application.Contracts\TFL.Road.StatusCheck.Application.Contracts.csproj" />
    <ProjectReference Include="..\TFL.Road.StatusCheck.Application.Interfaces\TFL.Road.StatusCheck.Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
