<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFL.Road.StatusCheck.Application.Entities\TFL.Road.StatusCheck.Application.Entities.csproj" />
    <ProjectReference Include="..\TFL.Road.StatusCheck.Application.Interfaces\TFL.Road.StatusCheck.Application.Interfaces.csproj" />
    <ProjectReference Include="..\TFL.Road.StatusCheck.Infrastructure.TFLOpenData.DTO\TFL.Road.StatusCheck.Infrastructure.TFLOpenData.DTO.csproj" />
  </ItemGroup>

</Project>
