# tfl-road-statuscheck

./: README.md  TFL.Road.StatusCheck.sln  tfl-road-statuscheck.sln  tfl.road.statuscheck.sln
TFL.Road.StatusCheck/: Program.cs  TFL.Road.StatusCheck.csproj  appSettings.json
TFL.Road.StatusCheck.Application/: TFL.Road.StatusCheck.Application.csproj
TFL.Road.StatusCheck.Application.Contracts/Road/V1/Input/: GetRoadStatusRequest.cs
TFL.Road.StatusCheck.Application.Contracts/Road/V1/Output/: GetRoadStatusResponse.cs  GetRoadStatusResultCode.cs  RoadStatusResult.cs
TFL.Road.StatusCheck.Application.Entities/Road/V1/Input/: GetRoadStatusRequest.cs
TFL.Road.StatusCheck.Application.Entities/Road/V1/Output/: GetRoadStatusResponse.cs  GetRoadStatusResultCode.cs  RoadStatusResult.cs
TFL.Road.StatusCheck.Application.Interfaces/: TFL.Road.StatusCheck.Application.Interfaces.csproj
TFL.Road.StatusCheck.Application.Interfaces/Infrastructure/Repositories/: IRoadRepository.cs
TFL.Road.StatusCheck.Application.Interfaces/Mappers/: IRoadMapper.cs
TFL.Road.StatusCheck.Application.Interfaces/Services/: IRoadService.cs
TFL.Road.StatusCheck.Application/Mappers/: RoadMapper.cs
TFL.Road.StatusCheck.Application/Services/: RoadService.cs
TFL.Road.StatusCheck.Application/Validators/: GetRoadStatusRequestValidator.cs
TFL.Road.StatusCheck.Contracts/Road/V1/Input/: GetRoadStatusRequest.cs
TFL.Road.StatusCheck.Contracts/Road/V1/Output/: GetRoadStatusResponse.cs  GetRoadStatusResultCode.cs  RoadStatusResult.cs
TFL.Road.StatusCheck.Infrastructure.TFLOpenData/: MockRoadRepository.cs  RoadRepository.cs  TFL.Road.StatusCheck.Infrastructure.TFLOpenData.csproj
TFL.Road.StatusCheck.Infrastructure.TFLOpenData.DTO/: ErrorResponse.cs  RoadStatus.cs
TFL.Road.StatusCheck.Infrastructure.TFLOpenData/Client/: ITFLOpenDataClient.cs  TFLOpenDataClient.cs
TFL.Road.StatusCheck.Infrastructure.TFLOpenData/Mappers/: IRoadMapper.cs  RoadMapper.cs
TFL.Road.StatusCheck.Infrastructure.TFLOpenData/Repositories/: MockRoadRepository.cs  RoadRepository.cs
TFL.Road.StatusCheck.Infrastructure.TFLOpenData/Serialiser/: IResponseSerialiser.cs  ResponseSerialiser.cs
TFL.Road.StatusCheck.Interfaces/: TFL.Road.StatusCheck.Interfaces.csproj
TFL.Road.StatusCheck.Interfaces/Infrastructure/Repositories/: IRoadRepository.cs
TFL.Road.StatusCheck.Interfaces/Mappers/Road/: IRoadMapper.cs
TFL.Road.StatusCheck.Interfaces/Services/: IRoadService.cs
TFL.Road.StatusCheck.Tests/: TFL.Road.StatusCheck.Tests.csproj
TFL.Road.StatusCheck.Tests/Application/Mappers/: RoadMapperTests.cs
TFL.Road.StatusCheck.Tests/Application/Services/: RoadServiceTests.cs
TFL.Road.StatusCheck.Tests/Application/Validators/: GetRoadStatusRequestValidatorTests.cs
TFL.Road.StatusCheck.Tests/Infrastructure/Mappers/: RoadMapperTests.cs
TFL.Road.StatusCheck.Tests/Infrastructure/Repositories/: RoadRepositoryTests.cs
