<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFL.Road.StatusCheck.Application.Contracts\TFL.Road.StatusCheck.Application.Contracts.csproj" />
    <ProjectReference Include="..\TFL.Road.StatusCheck.Application.Interfaces\TFL.Road.StatusCheck.Application.Interfaces.csproj" />
    <ProjectReference Include="..\TFL.Road.StatusCheck.Application\TFL.Road.StatusCheck.Application.csproj" />
    <ProjectReference Include="..\TFL.Road.StatusCheck.Infrastructure.TFLOpenData\TFL.Road.StatusCheck.Infrastructure.TFLOpenData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
